TRAIN:
  label= 0 x 1474
  label= 1 x 1474
  label= 2 x 1474
VALIDATION:
  label= 0 x 190
  label= 1 x 1063
  label= 2 x 180
TEST:
  label= 0 x 196
  label= 1 x 1080
  label= 2 x 158
Epoch 1/3
90/90 [==============================] - 119s 1s/step - loss: 1.1429 - sparse_categorical_accuracy: 0.3806 - val_loss: 0.9151 - val_sparse_categorical_accuracy: 0.6036
Epoch 2/3
90/90 [==============================] - 123s 1s/step - loss: 0.8400 - sparse_categorical_accuracy: 0.6109 - val_loss: 0.8433 - val_sparse_categorical_accuracy: 0.5876
Epoch 3/3
90/90 [==============================] - 128s 1s/step - loss: 0.7320 - sparse_categorical_accuracy: 0.6499 - val_loss: 0.8914 - val_sparse_categorical_accuracy: 0.5855
F1 score: 0.4855032907203
[0.26541555 0.89146165 0.29459459]
[0.50510204 0.57037037 0.68987342]
[0.34797891 0.69565217 0.41287879]
0.51 0.25 0.24
0.23 0.57 0.20
0.15 0.16 0.69
              precision    recall  f1-score   support

           0      0.265     0.505     0.348       196
           1      0.891     0.570     0.696      1080
           2      0.295     0.690     0.413       158

    accuracy                          0.575      1434
   macro avg      0.484     0.588     0.486      1434
weighted avg      0.740     0.575     0.617      1434

EMBEDDING_DIM = 512
CNN_FILTERS = 64
DNN_UNITS = 128
OUTPUT_CLASSES = 3
DROPOUT_RATE = 0.0
NB_EPOCHS = 3
BATCH_SIZE = 256
