train=4348 val=544 test=544
Epoch 1/3
85/85 [==============================] - 115s 1s/step - loss: 0.7971 - sparse_categorical_accuracy: 0.6396 - val_loss: 0.8987 - val_sparse_categorical_accuracy: 0.6085
Epoch 2/3
85/85 [==============================] - 120s 1s/step - loss: 0.6280 - sparse_categorical_accuracy: 0.7020 - val_loss: 0.9555 - val_sparse_categorical_accuracy: 0.6048
Epoch 3/3
85/85 [==============================] - 120s 1s/step - loss: 0.6151 - sparse_categorical_accuracy: 0.7054 - val_loss: 0.9785 - val_sparse_categorical_accuracy: 0.6103
F1 score: 0.6360651816601871
[0.58108108 0.64492754 0.70652174]
[0.70879121 0.50568182 0.69892473]
[0.63861386 0.56687898 0.7027027 ]
0.71 0.15 0.14
0.33 0.51 0.16
0.19 0.11 0.70
              precision    recall  f1-score   support

           0      0.581     0.709     0.639       182
           1      0.645     0.506     0.567       176
           2      0.707     0.699     0.703       186

    accuracy                          0.640       544
   macro avg      0.644     0.638     0.636       544
weighted avg      0.645     0.640     0.637       544


EMBEDDING_DIM = 512
CNN_FILTERS = 64
DNN_UNITS = 128
OUTPUT_CLASSES = 3
DROPOUT_RATE = 0.0
NB_EPOCHS = 3
BATCH_SIZE = 256
