TRAIN:
  label= 0 x 1499
  label= 1 x 8491
  label= 2 x 1474
VALIDATION:
  label= 0 x 190
  label= 1 x 1063
  label= 2 x 180
TEST:
  label= 0 x 196
  label= 1 x 1080
  label= 2 x 158
Epoch 1/3
225/225 [==============================] - 310s 1s/step - loss: 0.5870 - sparse_categorical_accuracy: 0.7600 - val_loss: 0.6008 - val_sparse_categorical_accuracy: 0.7662
Epoch 2/3
225/225 [==============================] - 310s 1s/step - loss: 0.5138 - sparse_categorical_accuracy: 0.7763 - val_loss: 0.6193 - val_sparse_categorical_accuracy: 0.7732
Epoch 3/3
225/225 [==============================] - 315s 1s/step - loss: 0.5036 - sparse_categorical_accuracy: 0.7797 - val_loss: 0.6327 - val_sparse_categorical_accuracy: 0.7739
F1 score: 0.47717069646651816
[0.4057971  0.79005525 0.47959184]
[0.14285714 0.92685185 0.29746835]
[0.21132075 0.85300383 0.3671875 ]
0.14 0.81 0.05
0.03 0.93 0.04
0.03 0.68 0.30
              precision    recall  f1-score   support

           0      0.406     0.143     0.211       196
           1      0.790     0.927     0.853      1080
           2      0.480     0.297     0.367       158

    accuracy                          0.750      1434
   macro avg      0.558     0.456     0.477      1434
weighted avg      0.703     0.750     0.712      1434

EMBEDDING_DIM = 512
CNN_FILTERS = 64
DNN_UNITS = 128
OUTPUT_CLASSES = 3
DROPOUT_RATE = 0.0
NB_EPOCHS = 3
BATCH_SIZE = 256
