train=11464 val=1433 test=1434
Epoch 1/3
225/225 [==============================] - 315s 1s/step - loss: 0.5875 - sparse_categorical_accuracy: 0.7609 - val_loss: 0.6033 - val_sparse_categorical_accuracy: 0.7620
Epoch 2/3
225/225 [==============================] - 324s 1s/step - loss: 0.5127 - sparse_categorical_accuracy: 0.7768 - val_loss: 0.6207 - val_sparse_categorical_accuracy: 0.7704
Epoch 3/3
225/225 [==============================] - 330s 1s/step - loss: 0.5027 - sparse_categorical_accuracy: 0.7797 - val_loss: 0.6356 - val_sparse_categorical_accuracy: 0.7683
F1 score: 0.4687235135683576
[0.40277778 0.78835563 0.46153846]
[0.14795918 0.92777778 0.26582278]
[0.21641791 0.85240323 0.3373494 ]
0.15 0.81 0.04
0.03 0.93 0.04
0.04 0.70 0.27
              precision    recall  f1-score   support

           0      0.403     0.148     0.216       196
           1      0.788     0.928     0.852      1080
           2      0.462     0.266     0.337       158

    accuracy                          0.748      1434
   macro avg      0.551     0.447     0.469      1434
weighted avg      0.700     0.748     0.709      1434


EMBEDDING_DIM = 512
CNN_FILTERS = 64
DNN_UNITS = 128
OUTPUT_CLASSES = 3
DROPOUT_RATE = 0.0
NB_EPOCHS = 3
BATCH_SIZE = 256

